{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "python.testing.pytestArgs": [
        "candle-pyo3"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "workbench.colorCustomizations": {
        "editor.background": "#010101",
        "activityBar.background": "#25302D",
        "titleBar.activeBackground": "#34433F",
        "titleBar.activeForeground": "#F9FAFA"
    }
}